# SVS-Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenalis/mart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vs/supermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenalis/mart/: AddActivity.kt  AdminActivity.kt  AdminAddItemsActivity.kt  AdminEditItemsActivity.kt  App.kt  CartActivity.kt  MainActivity.kt  OrdersActivity.kt  StartActivity.kt
app/src/main/java/com/tenalis/mart/adapters/: CartAdapter.kt  GroceryAdapter.kt  HomeRecyclerViewAdapter.kt  OrdersAdapter.kt  SectionsPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/tenalis/mart/fragments/: BeverageFragment.kt  DetergentsFragment.kt  FoodFragment.kt  GroceryFragment.kt  HomeFragment.kt  KitchenHomeCleaningFragment.kt  OtherFragment.kt
app/src/main/java/com/tenalis/mart/models/: CartItem.kt  GroceryItem.kt  HomeItem.kt  OrderItem.kt  SliderItem.kt
app/src/main/java/com/vs/supermarket/: AdminAddItemsActivity.kt  AdminEditItemsActivity.kt  App.kt  CartActivity.kt  MainActivity.kt  OrdersActivity.kt  StartActivity.kt
app/src/main/java/com/vs/supermarket/adapters/: CartAdapter.kt  GroceryAdapter.kt  HomeRecyclerViewAdapter.kt  OrdersAdapter.kt  SectionsPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/vs/supermarket/fragments/: BeverageFragment.kt  DetergentsFragment.kt  FoodFragment.kt  GroceryFragment.kt  HomeFragment.kt  KitchenHomeCleaningFragment.kt  OtherFragment.kt
app/src/main/java/com/vs/supermarket/models/: CartItem.kt  GroceryItem.kt  HomeItem.kt  OrderItem.kt  SliderItem.kt
app/src/main/res/drawable-mdpi/: ic_whatsapp.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_admin_add_items.xml  activity_cart.xml  activity_main.xml  activity_orders.xml  activity_start.xml  counter.xml  edit_text.xml  fragment_grocery.xml  fragment_home.xml  item_cart.xml  item_grocery.xml  item_home.xml  item_orders.xml  item_slider.xml
app/src/main/res/menu/: cart.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tenalis/mart/: ExampleUnitTest.kt
app/src/test/java/com/vs/supermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
